[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_scene/character/Character.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.8348, 7.86906 )

[node name="Character" type="Node2D"]
scale = Vector2( 0.342264, 0.342264 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Node2D" type="Node2D" parent="."]

[node name="rect1" type="Position2D" parent="Node2D"]
position = Vector2( 51.7865, -311.54 )
rotation = 1.62372

[node name="ColorRect" type="ColorRect" parent="Node2D/rect1"]
margin_top = -12.0
margin_right = 139.0
margin_bottom = 13.0
color = Color( 0, 0, 0, 1 )

[node name="rect2" type="Position2D" parent="Node2D"]
position = Vector2( 44.5251, -173.259 )
rotation = 1.62002

[node name="ColorRect" type="ColorRect" parent="Node2D/rect2"]
margin_left = 1.96101
margin_top = -8.29346
margin_right = 118.961
margin_bottom = 10.7065

[node name="rect3" type="Position2D" parent="Node2D"]
position = Vector2( 38.5227, -54.6936 )
rotation = 0.866865
scale = Vector2( 1, 1 )

[node name="ColorRect" type="ColorRect" parent="Node2D/rect3"]
margin_top = -8.0
margin_right = 65.0
margin_bottom = 7.0
color = Color( 0, 0, 0, 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/rect3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/rect3/RigidBody2D"]
position = Vector2( 32.6599, -0.512596 )
shape = SubResource( 1 )

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="seg1" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 51.7865, -311.54 )
rotation = 1.62372
rest = Transform2D( -0.0529028, 0.9986, -0.9986, -0.0529028, 51.7865, -311.54 )
default_length = 138.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/seg1"]
remote_path = NodePath("../../../Node2D/rect1")

[node name="seg2" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 44.5251, -173.259 )
rotation = 1.62002
rest = Transform2D( 0.999993, -0.00370466, 0.00370466, 0.999993, 138.472, -0.0642853 )
default_length = 118.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/seg2"]
remote_path = NodePath("../../../Node2D/rect2")

[node name="seg3" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 38.5227, -54.6936 )
rotation = 0.866865
scale = Vector2( 1, 1 )
rest = Transform2D( 0.729535, -0.683943, 0.683943, 0.729535, 118.717, 0.161369 )
default_length = 66.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/seg3"]
remote_path = NodePath("../../../Node2D/rect3")
