[gd_scene load_steps=11 format=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 19.834, 20.9566 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.5632, 13.4792 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.55425, 19.5475 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.55425, 15.0053 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6.16309, 16.7074 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5.01749, 11.5844 )

[sub_resource type="NoiseTexture" id=8]

[sub_resource type="CircleShape2D" id=9]
radius = 6.89596

[sub_resource type="NoiseTexture" id=10]

[sub_resource type="CircleShape2D" id=11]
radius = 19.9535

[node name="Character_2" type="Node2D"]

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
position = Vector2( -0.121248, -156.804 )
rotation = -0.00308069
scale = Vector2( 1, 1 )
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4"]
editor/display_folded = true
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 42.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/Bone2D"]
margin_top = -20.0
margin_right = 42.0
margin_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2( -0.00370362, 20.7246 )
shape = SubResource( 5 )

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D4"]
position = Vector2( 0.00679639, 42.297 )
rotation = 0.00308073
scale = Vector2( 1, 1 )
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D3")
disable_collision = false

[node name="PinJoint2D2" type="PinJoint2D" parent="RigidBody2D4"]
position = Vector2( 21.0861, 2.94321 )
rotation = 0.00308073
scale = Vector2( 1, 1 )
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D4")
disable_collision = false

[node name="PinJoint2D3" type="PinJoint2D" parent="RigidBody2D4"]
position = Vector2( -20.5903, 3.47472 )
rotation = 0.00308073
scale = Vector2( 1, 1 )
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D5")
disable_collision = false

[node name="PinJoint2D4" type="PinJoint2D" parent="RigidBody2D4"]
position = Vector2( -0.00506282, 0.123413 )
rotation = 0.00308073
scale = Vector2( 1, 1 )
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D6")
disable_collision = false

[node name="RigidBody2D3" type="RigidBody2D" parent="RigidBody2D4"]
editor/display_folded = true
position = Vector2( 0.0820819, 42.3088 )
scale = Vector2( 1, 1 )
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D3"]
editor/display_folded = true
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 27.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D3/Bone2D"]
margin_left = 0.331909
margin_top = -14.0175
margin_right = 27.3319
margin_bottom = 13.9825

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D3"]
position = Vector2( 0.0183782, 13.5568 )
shape = SubResource( 4 )

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D4/RigidBody2D3"]
position = Vector2( -11.5803, 27.136 )
rotation = 0.00308073
scale = Vector2( 1, 1 )
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D")
disable_collision = false

[node name="PinJoint2D2" type="PinJoint2D" parent="RigidBody2D4/RigidBody2D3"]
position = Vector2( 11.3049, 27.0882 )
rotation = 0.00308073
scale = Vector2( 1, 1 )
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D2")
disable_collision = false

[node name="RigidBody2D" type="RigidBody2D" parent="RigidBody2D4/RigidBody2D3"]
editor/display_folded = true
position = Vector2( 11.2727, 27.1019 )
scale = Vector2( 1, 1 )
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 39.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D3/RigidBody2D/Bone2D"]
margin_top = -7.0
margin_right = 39.0
margin_bottom = 7.0
color = Color( 0, 0, 0, 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D/Bone2D"]
position = Vector2( 39.2041, -0.0467663 )
rotation = -1.56771
node_a = NodePath("../..")
node_b = NodePath("../../RigidBody2D2")
disable_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D"]
position = Vector2( 4.33331e-005, 19.5083 )
shape = SubResource( 3 )

[node name="RigidBody2D2" type="RigidBody2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D"]
position = Vector2( 0.0559082, 39.1582 )
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D/RigidBody2D2"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 39.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D3/RigidBody2D/RigidBody2D2/Bone2D"]
margin_top = -7.0
margin_right = 39.0
margin_bottom = 7.0

[node name="PinJoint2D2" type="PinJoint2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D/RigidBody2D2/Bone2D"]
position = Vector2( 38.9823, 0.152992 )
rotation = -1.56771
node_a = NodePath("../..")
node_b = NodePath("../../RigidBody2D3")
disable_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D/RigidBody2D2"]
position = Vector2( 4.33331e-005, 19.5083 )
shape = SubResource( 3 )

[node name="RigidBody2D3" type="RigidBody2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D/RigidBody2D2"]
position = Vector2( -0.15823, 38.9604 )
rotation = -1.53691
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D/RigidBody2D2/RigidBody2D3"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 30.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D3/RigidBody2D/RigidBody2D2/RigidBody2D3/Bone2D"]
margin_top = -6.0
margin_right = 30.0
margin_bottom = 7.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D/RigidBody2D2/RigidBody2D3"]
position = Vector2( -0.148916, 15.1145 )
shape = SubResource( 2 )

[node name="RigidBody2D2" type="RigidBody2D" parent="RigidBody2D4/RigidBody2D3"]
editor/display_folded = true
position = Vector2( -11.5559, 27.0614 )
rotation = 0.0301118
scale = Vector2( 1, 1 )
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 39.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2/Bone2D"]
margin_top = -7.0
margin_right = 39.0
margin_bottom = 7.0
color = Color( 0, 0, 0, 1 )

[node name="PinJoint2D3" type="PinJoint2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2/Bone2D"]
position = Vector2( 39.3665, 0.132809 )
rotation = -1.59782
node_a = NodePath("../..")
node_b = NodePath("../../RigidBody2D2")
disable_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2"]
position = Vector2( 4.33331e-005, 19.5083 )
shape = SubResource( 3 )

[node name="RigidBody2D2" type="RigidBody2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2"]
position = Vector2( 0.0559082, 39.1582 )
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2/RigidBody2D2"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 39.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2/RigidBody2D2/Bone2D"]
margin_top = -7.0
margin_right = 39.0
margin_bottom = 7.0

[node name="PinJoint2D4" type="PinJoint2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2/RigidBody2D2/Bone2D"]
position = Vector2( 38.8744, -0.144 )
rotation = -1.59782
node_a = NodePath("../..")
node_b = NodePath("../../RigidBody2D3")
disable_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2/RigidBody2D2"]
position = Vector2( 4.33331e-005, 19.5083 )
shape = SubResource( 3 )

[node name="RigidBody2D3" type="RigidBody2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2/RigidBody2D2"]
position = Vector2( -0.15823, 38.9604 )
rotation = -1.53691
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2/RigidBody2D2/RigidBody2D3"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 30.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2/RigidBody2D2/RigidBody2D3/Bone2D"]
margin_top = -6.0
margin_right = 30.0
margin_bottom = 7.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D3/RigidBody2D2/RigidBody2D2/RigidBody2D3"]
position = Vector2( -0.148916, 15.1145 )
shape = SubResource( 2 )

[node name="RigidBody2D4" type="RigidBody2D" parent="RigidBody2D4"]
editor/display_folded = true
position = Vector2( 28.5069, 0.10334 )
rotation = -4.65661e-010
scale = Vector2( 1, 1 )
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D4"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 34.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D4/Bone2D"]
margin_top = -6.0
margin_right = 34.0
margin_bottom = 6.0
color = Color( 0, 0, 0, 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D4/RigidBody2D4/Bone2D"]
position = Vector2( 33.8689, -0.0632401 )
rotation = -1.56771
node_a = NodePath("../..")
node_b = NodePath("../../RigidBody2D2")
disable_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D4"]
position = Vector2( 0.00837654, 16.8028 )
shape = SubResource( 6 )

[node name="RigidBody2D2" type="RigidBody2D" parent="RigidBody2D4/RigidBody2D4"]
position = Vector2( 0.0729942, 33.6123 )
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D4/RigidBody2D2"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 23.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D4/RigidBody2D2/Bone2D"]
margin_top = -5.0
margin_right = 23.0
margin_bottom = 5.0

[node name="PinJoint2D2" type="PinJoint2D" parent="RigidBody2D4/RigidBody2D4/RigidBody2D2/Bone2D"]
position = Vector2( 23.0838, 0.0108719 )
rotation = -1.56771
node_a = NodePath("../..")
node_b = NodePath("../../RigidBody2D3")
disable_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D4/RigidBody2D2"]
position = Vector2( 0.0247244, 11.4969 )
shape = SubResource( 7 )

[node name="RigidBody2D3" type="RigidBody2D" parent="RigidBody2D4/RigidBody2D4/RigidBody2D2"]
position = Vector2( -0.019392, 23.1982 )
rotation = 0.00322485
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D4/RigidBody2D2/RigidBody2D3"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 14.0

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D4/RigidBody2D4/RigidBody2D2/RigidBody2D3/Bone2D"]
position = Vector2( -37.1253, -31.7353 )
rotation = 0.146001
scale = Vector2( 0.419593, 0.419593 )
texture = SubResource( 8 )
polygon = PoolVector2Array( 110.526, 44.0191, 98.5646, 54.5455, 101.914, 70.3349, 116.746, 75.1196, 130.622, 66.9856, 128.23, 50.2392 )
uv = PoolVector2Array( 110.526, 44.0191, 98.5646, 54.5455, 101.914, 70.3349, 116.746, 75.1196, 130.622, 66.9856, 128.23, 50.2392 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D4/RigidBody2D2/RigidBody2D3"]
position = Vector2( -0.150108, 6.8453 )
shape = SubResource( 9 )

[node name="RigidBody2D5" type="RigidBody2D" parent="RigidBody2D4"]
editor/display_folded = true
position = Vector2( -27.3824, -0.06884 )
rotation = -4.65661e-010
scale = Vector2( 1, 1 )
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D5"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 34.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D5/Bone2D"]
margin_top = -6.0
margin_right = 34.0
margin_bottom = 6.0
color = Color( 0, 0, 0, 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D4/RigidBody2D5/Bone2D"]
position = Vector2( 33.8689, -0.0632401 )
rotation = -1.56771
node_a = NodePath("../..")
node_b = NodePath("../../RigidBody2D2")
disable_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D5"]
position = Vector2( 0.00837654, 16.8028 )
shape = SubResource( 6 )

[node name="RigidBody2D2" type="RigidBody2D" parent="RigidBody2D4/RigidBody2D5"]
position = Vector2( 0.0729942, 33.6123 )
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D5/RigidBody2D2"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 23.0

[node name="ColorRect" type="ColorRect" parent="RigidBody2D4/RigidBody2D5/RigidBody2D2/Bone2D"]
margin_top = -5.0
margin_right = 23.0
margin_bottom = 5.0

[node name="PinJoint2D2" type="PinJoint2D" parent="RigidBody2D4/RigidBody2D5/RigidBody2D2/Bone2D"]
position = Vector2( 23.0838, 0.0108719 )
rotation = -1.56771
node_a = NodePath("../..")
node_b = NodePath("../../RigidBody2D3")
disable_collision = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D5/RigidBody2D2"]
position = Vector2( 0.0247244, 11.4969 )
shape = SubResource( 7 )

[node name="RigidBody2D3" type="RigidBody2D" parent="RigidBody2D4/RigidBody2D5/RigidBody2D2"]
position = Vector2( -0.019392, 23.1982 )
rotation = 0.00322485
collision_mask = 2

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D5/RigidBody2D2/RigidBody2D3"]
position = Vector2( 4.61125e-008, 0.0207596 )
rotation = 1.57079
default_length = 14.0

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D4/RigidBody2D5/RigidBody2D2/RigidBody2D3/Bone2D"]
position = Vector2( -37.1253, -31.7353 )
rotation = 0.146001
scale = Vector2( 0.419593, 0.419593 )
texture = SubResource( 8 )
polygon = PoolVector2Array( 110.526, 44.0191, 98.5646, 54.5455, 101.914, 70.3349, 116.746, 75.1196, 130.622, 66.9856, 128.23, 50.2392 )
uv = PoolVector2Array( 110.526, 44.0191, 98.5646, 54.5455, 101.914, 70.3349, 116.746, 75.1196, 130.622, 66.9856, 128.23, 50.2392 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D5/RigidBody2D2/RigidBody2D3"]
position = Vector2( -0.150108, 6.8453 )
shape = SubResource( 9 )

[node name="RigidBody2D6" type="RigidBody2D" parent="RigidBody2D4"]
editor/display_folded = true
position = Vector2( 0.00272009, 0.0585327 )

[node name="Bone2D" type="Bone2D" parent="RigidBody2D4/RigidBody2D6"]
rotation = -1.57079
default_length = 40.0

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D4/RigidBody2D6/Bone2D"]
position = Vector2( -25.1816, -26.7659 )
scale = Vector2( 0.907857, 0.907857 )
texture = SubResource( 10 )
polygon = PoolVector2Array( 35.5, 12, 29.6651, 19.1388, 27.2727, 28.7081, 30.1435, 38.756, 37.799, 47.3684, 46.89, 51.1962, 57.25, 51.25, 65.75, 47.75, 70.3349, 40.6699, 71.7703, 31.1005, 70.25, 21.5, 63.6364, 12.9187, 55.25, 8.75, 45.4545, 8.13397 )
uv = PoolVector2Array( 36.3636, 13.3971, 29.6651, 19.1388, 27.2727, 28.7081, 30.1435, 38.756, 37.799, 47.3684, 46.89, 51.1962, 55.9809, 51.6746, 65.0718, 49.7608, 70.3349, 40.6699, 72.7273, 31.5789, 70.3349, 18.1818, 64.1148, 11.0048, 53.11, 6.69856, 47.3684, 7.17703 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4/RigidBody2D6"]
position = Vector2( 0.0635714, -20.6354 )
scale = Vector2( 1, 1 )
shape = SubResource( 11 )
