[gd_scene load_steps=26 format=2]

[ext_resource path="res://main_scene/character/Baby.tscn" type="PackedScene" id=1]
[ext_resource path="res://main_scene/obstacles/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/baby_bed/back_fence.png" type="Texture" id=3]
[ext_resource path="res://assets/baby_bed/front_fence.png" type="Texture" id=4]
[ext_resource path="res://assets/baby_bed/right_fence.png" type="Texture" id=5]
[ext_resource path="res://main_scene/obstacles/Cloth_box/Cloth_box.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Boyu/Boyu_head.png" type="Texture" id=7]
[ext_resource path="res://assets/Boyu/Boyu_body.png" type="Texture" id=8]
[ext_resource path="res://assets/Boyu/Boyu_R_HAND.png" type="Texture" id=9]
[ext_resource path="res://assets/Boyu/Boyu_L_HAND.png" type="Texture" id=10]
[ext_resource path="res://main_scene/obstacles/Sofa/Sofa.tscn" type="PackedScene" id=11]
[ext_resource path="res://main_scene/obstacles/Ted/Ted.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/paper_box/paper_box.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/boobs/boobs_4.png" type="Texture" id=14]
[ext_resource path="res://assets/boobs/boobs_3.png" type="Texture" id=15]
[ext_resource path="res://assets/boobs/boobs_2.png" type="Texture" id=16]
[ext_resource path="res://main_scene/obstacles/boobs/boobs.tscn" type="PackedScene" id=17]
[ext_resource path="res://main_scene/obstacles/Poo/Poo.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1540.59, 91.3183 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 210.71, 18.109 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.9869, 40.3526 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.79669, 55.8943 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 41.4868, 81.2781 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 34.5719, 82.9578 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 36.1291, 86.3313 )

[node name="Main" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]
z_index = -2

[node name="Ground" type="StaticBody2D" parent="Ground"]
position = Vector2( 215.166, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="Ground2" type="StaticBody2D" parent="Ground"]
position = Vector2( 3078.82, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground2"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground2"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="Ground3" type="StaticBody2D" parent="Ground"]
position = Vector2( -2602.64, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground3"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground3"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="Ground4" type="StaticBody2D" parent="Ground"]
position = Vector2( 5901.02, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground4"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground4"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="BabyBed_background" type="StaticBody2D" parent="Ground"]
position = Vector2( 441.457, 801.975 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/BabyBed_background"]
position = Vector2( 0.735107, 1.47015 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/BabyBed_background"]
position = Vector2( -10.7626, 110.824 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground/BabyBed_background"]
position = Vector2( -206.987, 65.0153 )
shape = SubResource( 3 )

[node name="BabyBed_front" type="StaticBody2D" parent="Ground"]
position = Vector2( 419.584, 886.076 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/BabyBed_front"]
z_index = 6
texture = ExtResource( 4 )

[node name="BabyBed_right" type="StaticBody2D" parent="Ground"]
position = Vector2( 619.09, 797.44 )
z_index = 9
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/BabyBed_right"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/BabyBed_right"]
position = Vector2( 19.5486, 80.4354 )
shape = SubResource( 4 )

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
position = Vector2( 797.118, 143.705 )
rotation = -0.617611

[node name="Obstacle2" parent="." instance=ExtResource( 2 )]
position = Vector2( 931.855, 148.968 )
rotation = -0.00823909

[node name="Obstacle3" parent="." instance=ExtResource( 2 )]
position = Vector2( 850.803, 261.6 )
rotation = -0.564795

[node name="Cloth_box" parent="." instance=ExtResource( 6 )]
position = Vector2( 840.494, 915.5 )

[node name="boyu" type="Position2D" parent="."]
position = Vector2( 380.802, 667.99 )
__meta__ = {
"_edit_group_": true
}

[node name="head" type="RigidBody2D" parent="boyu"]
position = Vector2( -70.5303, -64.7067 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="boyu/head"]
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="boyu/head"]
polygon = PoolVector2Array( 12.1702, -30.3518, -3.0359, -31.646, -16.3008, -25.8223, -21.8008, -18.7046, -21.4773, -10.2927, -26.6539, -0.910271, -24.7126, 12.6781, -20.1832, 16.8841, -17.2714, 30.1489, -2.71237, 34.6784, 15.082, 32.7372, 19.935, 22.0606, 19.2879, 12.6781, 23.8174, 14.6193, 24.788, 4.58981, 21.5526, -0.263199, 26.0821, -7.0574, 21.8762, -23.5576 )

[node name="left_hand" type="RigidBody2D" parent="boyu"]
position = Vector2( -89.9423, -10.0295 )
rotation = 0.349066
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="boyu/left_hand"]
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="boyu/left_hand"]
polygon = PoolVector2Array( -9.18304, -17.4105, -20.8302, -7.70448, -20.8302, 2.32507, -13.389, 8.14867, -4.65356, 6.53101, -6.27124, 0.707397, -11.4478, -4.46914 )

[node name="right_hand" type="RigidBody2D" parent="boyu"]
position = Vector2( -62.1184, -12.9413 )
rotation = -0.349066
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="boyu/right_hand"]
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="boyu/right_hand"]
polygon = PoolVector2Array( 15.082, -12.5575, 23.1703, -6.08681, 25.435, 2.00153, 20.582, 13.3252, 12.8172, 13.9723, 12.8172, 6.53101, 16.3761, 0.707397 )

[node name="body" type="RigidBody2D" parent="boyu"]
position = Vector2( -72.148, -8.41187 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="boyu/body"]
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="boyu/body"]
polygon = PoolVector2Array( -17.2714, -23.8811, -18.8891, -13.2045, -18.242, -10.2927, -23.095, -0.263199, -21.8008, 12.0311, -11.7713, 17.2076, -9.83011, 22.3841, -4.33003, 23.0312, -1.41824, 18.8253, 5.69951, 18.5017, 7.6407, 21.7371, 13.1408, 23.0312, 13.7878, 17.2076, 20.2585, 13.3252, 23.4939, 6.53101, 22.8468, -2.2044, 16.0526, -11.2633, 17.9938, -16.1163, 18.6408, -21.6164 )

[node name="PinJoint2D" type="PinJoint2D" parent="boyu"]
position = Vector2( -70.8538, -31.7063 )
node_a = NodePath("../head")
node_b = NodePath("../body")

[node name="PinJoint2D2" type="PinJoint2D" parent="boyu"]
position = Vector2( -90.9129, -27.8239 )
node_a = NodePath("../left_hand")
node_b = NodePath("../body")

[node name="PinJoint2D3" type="PinJoint2D" parent="boyu"]
position = Vector2( -50.4712, -25.8827 )
node_a = NodePath("../body")
node_b = NodePath("../right_hand")

[node name="Sofa" parent="." instance=ExtResource( 11 )]
position = Vector2( 1299.4, 857.758 )
z_index = -1

[node name="Ted" parent="." instance=ExtResource( 12 )]
position = Vector2( 1794.51, 875.864 )

[node name="Poo_group" type="Node2D" parent="."]

[node name="Poo" parent="Poo_group" instance=ExtResource( 18 )]
position = Vector2( 2059.66, 916.969 )

[node name="Poo2" parent="Poo_group" instance=ExtResource( 18 )]
position = Vector2( 2162.82, 882.232 )
rotation = 0.624533

[node name="Poo3" parent="Poo_group" instance=ExtResource( 18 )]
position = Vector2( 2087.03, 803.284 )
rotation = -0.62216

[node name="Poo4" parent="Poo_group" instance=ExtResource( 18 )]
position = Vector2( 2277.55, 807.495 )
rotation = 0.552962

[node name="paper_box" parent="." instance=ExtResource( 13 )]
position = Vector2( 2441.79, 822.172 )

[node name="Baby" parent="." instance=ExtResource( 1 )]
position = Vector2( 2450.17, 365.387 )
z_index = 1

[node name="boobs_group" type="Node2D" parent="."]

[node name="boobs" parent="boobs_group" instance=ExtResource( 17 )]
position = Vector2( 85.1793, 227.145 )

[node name="boobs2" parent="boobs_group" instance=ExtResource( 17 )]
position = Vector2( -10.0211, 392.493 )

[node name="Sprite" parent="boobs_group/boobs2/RigidBody2D" index="0"]
texture = ExtResource( 16 )

[node name="CollisionPolygon2D" parent="boobs_group/boobs2/RigidBody2D" index="1"]
position = Vector2( -2.22152, -0.658325 )
shape = SubResource( 5 )

[node name="boobs3" parent="boobs_group" instance=ExtResource( 17 )]
position = Vector2( 207.355, 382.716 )

[node name="Sprite" parent="boobs_group/boobs3/RigidBody2D" index="0"]
texture = ExtResource( 15 )

[node name="CollisionPolygon2D" parent="boobs_group/boobs3/RigidBody2D" index="1"]
position = Vector2( 1.03657, -0.658356 )
shape = SubResource( 6 )

[node name="boobs4" parent="boobs_group" instance=ExtResource( 17 )]
position = Vector2( 287.177, 302.894 )

[node name="Sprite" parent="boobs_group/boobs4/RigidBody2D" index="0"]
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" parent="boobs_group/boobs4/RigidBody2D" index="1"]
position = Vector2( 0.222052, -0.658386 )
shape = SubResource( 7 )

[editable path="boobs_group/boobs2"]

[editable path="boobs_group/boobs3"]

[editable path="boobs_group/boobs4"]
