[gd_scene load_steps=11 format=2]

[ext_resource path="res://main_scene/character/Baby.tscn" type="PackedScene" id=1]
[ext_resource path="res://main_scene/obstacles/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/baby_bed/back_fence.png" type="Texture" id=3]
[ext_resource path="res://assets/baby_bed/front_fence.png" type="Texture" id=4]
[ext_resource path="res://assets/baby_bed/right_fence.png" type="Texture" id=5]
[ext_resource path="res://assets/cloth_box.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1540.59, 91.3183 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 210.71, 18.109 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.9869, 40.3526 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.79669, 55.8943 )

[node name="Main" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Ground"]
position = Vector2( 215.166, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="Ground2" type="StaticBody2D" parent="Ground"]
position = Vector2( 3078.82, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground2"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground2"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="Ground3" type="StaticBody2D" parent="Ground"]
position = Vector2( -2602.64, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground3"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground3"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="Ground4" type="StaticBody2D" parent="Ground"]
position = Vector2( 5901.02, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground4"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground4"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="BabyBed_background" type="StaticBody2D" parent="Ground"]
position = Vector2( 441.457, 801.975 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/BabyBed_background"]
position = Vector2( 0.735107, 1.47015 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/BabyBed_background"]
position = Vector2( -10.7626, 110.824 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground/BabyBed_background"]
position = Vector2( -206.987, 65.0153 )
shape = SubResource( 3 )

[node name="BabyBed_front" type="StaticBody2D" parent="Ground"]
position = Vector2( 419.584, 886.076 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/BabyBed_front"]
z_index = 6
texture = ExtResource( 4 )

[node name="BabyBed_right" type="StaticBody2D" parent="Ground"]
position = Vector2( 619.09, 797.44 )
z_index = 9
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/BabyBed_right"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/BabyBed_right"]
position = Vector2( 19.5486, 80.4354 )
shape = SubResource( 4 )

[node name="Baby" parent="." instance=ExtResource( 1 )]
position = Vector2( 424.053, 517.056 )

[node name="Camera2D" type="Camera2D" parent="Baby/Base" index="7"]
position = Vector2( 77.4082, -316.714 )
offset = Vector2( -525, -50.84 )
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )
limit_smoothed = true
smoothing_enabled = true
drag_margin_top = 0.15
drag_margin_bottom = 0.8
editor_draw_drag_margin = true

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
position = Vector2( 723.122, 143.705 )
rotation = -0.617611

[node name="Obstacle2" parent="." instance=ExtResource( 2 )]
position = Vector2( 857.859, 148.968 )
rotation = -0.00823909

[node name="Obstacle3" parent="." instance=ExtResource( 2 )]
position = Vector2( 776.806, 261.6 )
rotation = -0.564795

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 777.771, 910.805 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( 3.7619, 38.4166 )
scale = Vector2( 0.526849, 0.681347 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PoolVector2Array( -86.7912, -47.9579, -74.2476, 25.2132, 70.8402, 23.9589, 78.3663, -37.0867, 82.9657, -36.2505, 85.8925, -50.8847, -8.18457, -53.3934, -92.6449, -51.7209, -92.6449, -42.1042, -89.2999, -34.578, -85.5369, -34.578, -85.955, -34.9961, -85.955, -34.9961 )

[editable path="Baby"]
