[gd_scene load_steps=4 format=2]

[ext_resource path="res://main_scene/character/Baby.tscn" type="PackedScene" id=1]
[ext_resource path="res://main_scene/obstacles/Box.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1540.59, 91.3183 )

[node name="Main" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Ground"]
position = Vector2( 215.166, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="Ground2" type="StaticBody2D" parent="Ground"]
position = Vector2( 3078.82, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground2"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground2"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="Ground3" type="StaticBody2D" parent="Ground"]
position = Vector2( -2602.64, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground3"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground3"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="Ground4" type="StaticBody2D" parent="Ground"]
position = Vector2( 5901.02, 927.282 )
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="Ground/Ground4"]
margin_left = -955.0
margin_right = 2104.0
margin_bottom = 469.0
color = Color( 0.72549, 0.784314, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground4"]
visible = false
position = Vector2( 577.162, 91.1091 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 515.591, 522.015 )
offset = Vector2( -525, -50.84 )
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )
limit_smoothed = true
smoothing_enabled = true
drag_margin_top = 0.15
drag_margin_bottom = 0.8
editor_draw_drag_margin = true

[node name="Baby" parent="." instance=ExtResource( 1 )]
position = Vector2( 444.559, 775.427 )

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
position = Vector2( 797.118, 143.705 )
rotation = -0.617611

[node name="Obstacle2" parent="." instance=ExtResource( 2 )]
position = Vector2( 931.855, 148.968 )
rotation = -0.00823909

[node name="Obstacle3" parent="." instance=ExtResource( 2 )]
position = Vector2( 850.803, 261.6 )
rotation = -0.564795

[editable path="Baby"]
